{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "POSTGRESQL_CONNECTION_STRING": "Server=127.0.0.1;Port=5142;Database=TeamHostApp;User Id=postgres;Password=user;"
    }
}
